SEND_GRID_PASSWORD=MHKh2iPCMbuA3x408082005p@sS
SENDGRID_API_KEY=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
MESSAGEBIRD_API_KEY=ZYvPTE9GfXJTI3IqOvHBMLCtI
PASS=MCSPASS

DB_HOST=database-1.cukmbzkbnspq.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=giwxyf-2hammI-huvdur
DB_NAME=mcs

SMSAPI_TOKEN=DEtuLKEm1E0fFJRaW0BnbBYGdETo2R72yWcGWh8R

mcs_admin= XLc5CZUk_Riz,#5.87jzB]E27vFP-c
$2b$10$YfFilB8zSZeAo2zkr0IUzeQ8Kvk9Ispq/MQvoh6w8ZdRwP3yCmC9a

twillio=I0wut-7hFVqgOB6jjQRWUbeNn0t_E1xTqTG_IMe6

TWILIO_SID=ACd8cde49fa3e59280fa46afeb5a0ed2fe
TWILIO_TOKEN=I0wut-7hFVqgOB6jjQRWUbeNn0t_E1xTqTG_IMe6