- naprawic ladowanie userow z grup, cash czy cokolwiek @done
- manage client (dodaj do tabeli users klucz obcy client_id) @done
- state i reducer, zapytac sie jak i gdzie warto zmienic @done
- send grid (napisac po bd) @done
- send to unique emails only @done
- ogarnac messages tab i senders @done

- clean code i zasady pisania @done
- check folders for unnessesary files @done
- zrobic bd i naprawic wszystkie funkcje pod sql, zamiast mongo @done
- przepisac na emotion (prawie done, tylko naprawic grupy i rowne marginy) @done

- implement singleton (no need in this) @done
- loading in groups @done
- implement pagination with prisma @done
- click everything, check errors messages etc. @done
- delete group jak w panel @done
- make response message handler in most of the places @done
- remake error handling
- rwd panel
- make custom functions for prisma communication
- clean architecture blog.cleancoder.com/uncle...
- rwd header @done
- zrob username unique dla findUnique @done
- ogarnij unique wartosci, zeby prisma sama je sprawdzala !!! chyba nie warto
- przepisz editing w groupslist
- logo - ? , nazwa - holoub (50% done)
- raporty w dashboard
- import users/groups from a file
- templates of messages 
- sprawdz, czy uzywasz get 1 user z backendu @done
- dodaj naglowki do add user, create group i td @done
- design. (naprawic odstepy, marginy, paddingi, fonty, kolory, itd) 
- rwd naprawic
- w /panel przy hover skacze na gore tooltip @done

templates:
- zmienic component messageHistory i dodać do niego templates pieknie

ceny:
    - twillio: $0.0431 / sms
    - messagebird: $0.035 / sms
    - infoBip: $0.0313 / sms 
    - messente: $0.0313 / sms

    - sendgrid: $19.95 / month - 50000/month emails cap
    - infoBip: €0.0005 / email (from 200k/month emails more worth it than sendgrid)
8.12.2022 spotkanie z klientem